# Apparently this is already set in the image.
# daemon off;

events {
    worker_connections 1024;
}

http {
    # Since nginx is serving the static files, and not the Observable Framework
    # development web server, we need to tell nginx what types to expect.
    types {
        text/html              html;
        text/css               css;
        image/gif              gif;
        image/jpeg             jpeg jpg;
        image/png              png;
        image/svg+xml          svg svgz;
        application/javascript js;
        application/wasm       wasm;
    }

    server {
        listen 8080;
        server_name localhost;

        # The Observale Framework application is built as a static site with
        # files mounted on ./dist.
        location / {
            # auth_request /validator-auth;

            root /usr/share/nginx/html;
        }

        # API requests are rooted in /api and passed through to the backend
        # application.
        location ~* /api/ {
            # auth_request /validator-auth;

            proxy_pass http://localhost:8081;
        }

        # The validator is a separate container
        location = /validator-auth {
            proxy_pass http://localhost:8082;
        }
    }
}
